# .env.example
# To use the program you must
# Copy this file to a new file named simply '.env' and fill in your personal 
# credentials obtained from the Spotify Developer Dashboard. 
#
# IMPORTANT: The '.env' file is listed in .gitignore and MUST NOT be committed 
# to your repository as it contains sensitive keys.

SPOTIFY_CLIENT_ID="<YOUR_CLIENT_ID_HERE>"
SPOTIFY_CLIENT_SECRET="<YOUR_CLIENT_SECRET_HERE>"
SPOTIFY_REDIRECT_URI="http://127.0.0.1:8080"